.navbar {
    width: 100%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 998;
    background-color: var(--bg-light-color);
}

.navbar-blok {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.navbar-blok__section-1 {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
}

.navbar-blok__section-1 a,
.navbar-blok__section-2 a {
    text-decoration: none;
}

.navbar-blok__section-2 {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 20px;
}

.navbar-blok__section-2 div {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
}

.navbar-blok__section__p {
    transition: .5s;
    cursor: pointer;
}

.navbar-blok__section__p:hover {
    opacity: .7;
}

.navbar-blok__section-1 img {
    width: 60px;
    height: 60px;
}

.navbar-blok__section__icon {
    color: #fff;
    width: 25px;
    height: 25px;
    transition: .5s;
    cursor: pointer;
}

.navbar-blok__section__icon:hover {
    opacity: .7;
}

.navbar__container {
    display: none;
}

.navbar__container img {
    width: 50px;
    height: 50px;
}

.navbar-blok__section-2__button {
    padding: 10px 15px;
    border-radius: 5px;
    border: none;
    transition: .5s;
    cursor: pointer;
    background-color: var(--blue-light-color);
    color: #fff;
    font-weight: bold;
    font-size: 105%;
}

.navbar-menu {
    display: none;
}

.navbar-menu.open {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.navbar-menu__top-1 {
    height: 50vh;
    padding: 10px;
}

.navbar-menu__top-2 {
    height: 50vh;
}

.navbar-menu__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
    background-color: var(--card-color);
    padding: 10px;
    border-radius: 15px;
}

.navbar-menu__header img {
    width: 40px;
    height: 40px;
}

.navbar-menu__close {
    width: 25px;
    height: 25px;
    color: #fff;
    transition: .5s;
    cursor: pointer;
}

.navbar-menu__close:hover {
    opacity: .7;
}

.navbar-menu__button {
    text-align: center;
    background-color: var(--card-color);
    padding: 15px 20px;
    color: #fff;
    border-radius: 15px;
    transition: .5s;
    cursor: pointer;
}

.navbar-menu__button:hover {
    background-color: var(--blue-light-color);
}

.navbar-menu__a {
    font-size: 16px;
    color: #000;
    transition: .5s;
    font-weight: bold;
    text-decoration: none;
}

@media (max-width: 768px) {

    .navbar-blok {
        display: none;
    }

    .navbar__container {
        display: flex;
        justify-content: space-between;
        gap: 5px;
        align-items: center;
        padding: 10px 5px;
    }

    .navbar__container div {
        display: flex;
        justify-content: start;
        gap: 15px;
        align-items: center;
    }

    .navbar-menu {
        position: absolute;
        top: 0;
        height: 100vh;
        backdrop-filter: blur(5px);
        z-index: 1000;
    }
    
    .navbar-menu__top-1 {
        height: 54vh;
        background-color: #fff;
        border-bottom-right-radius: 20px;
        border-bottom-left-radius: 20px;
    }
    .navbar-menu__top-2 {
        height: 50vh;
    }

    .navbar-menu ul {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .navbar-menu li {
        border-bottom: none;
        padding: 0;
        list-style-type: none;
    }

    .navbar-menu a {
        font-size: 16px;
        color: #000;
        transition: .5s;
        font-weight: bold;
        text-decoration: none;
    }

    .navbar-menu a:hover {
        opacity: .7;
    }

    .navbar-menu li:hover {
        background-color: transparent;
    }
}